<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_user.master.cs"  Inherits="MasterPage_user" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script type="text/javascript">
    function display() {
        var login = document.getElementById("hluser");
        var logout = document.getElementById("hllogout");
        if (login.innerText == "Login") {
            login.style.display = "";
            logout.style.display = "none";
        }
        else {
            login.style.display = "";
            logout.style.display = "";
            login.setAttribute('href','#');
        }
    }
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title id="title" runat="server">Trip & Shoot</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
     <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
   
     <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href="css/calendarstyle.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar fixed top -->
    <div id="div_menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <asp:Label ID="webtitle" runat="server" CssClass="navbar-brand fa fa-camera" > Trip & Shoot</asp:Label>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <!-- Left nav -->
                <!--hidden button in order to call js in back end -->
                <asp:Button ID="displayLogin" runat="server" Visible="false" CausesValidation="false" OnClientClick="display" />
                <!--hidden label in order to record skin name -->
                <asp:Label ID="skinrecord" runat="server" Visible="false" Text="none"/>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.aspx" runat="server">Home</a></li>
                    <li><a href="register.aspx" runat="server">Registration</a></li>
                    <li class="dropdown"><a href="~/Auth/AboutUs.aspx" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false" runat="server">About Us<span class="caret"
                            runat="server"></span></a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="~/Auth/History.aspx" runat="server">Our History</a></li>
                            <li><a href="~/Auth/FAQ.aspx" runat="server">Frequently Asked Questions</a></li>                           
                        </ul>
                    </li>
                    <li><a href="~/Auth/SiteMap.aspx" runat="server">Site Map</a></li>
                    <li><a href="~/Auth/Documentation.aspx" runat="server">Documentation</a></li>
                    <li><asp:HyperLink ID="hluser" runat="server" Text ="Login" NavigateUrl="~/login.aspx" /></li>
                    <li><asp:LinkButton ID="hllogout" runat="server"  CausesValidation="false" Text ="Logout"  OnClick="Logout" /></li>
                    <%--<li><asp:LinkButton ID="skinbut" runat="server" CausesValidation="false" Text ="ChangeSkin" OnClick="Changeskin" /></li>--%>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false" runat="server">Change Skins<span class="caret"
                            runat="server"></span></a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><asp:LinkButton runat="server" Text="origin" OnClick="Changeskin" CommandName="origin" CausesValidation="false" ></asp:LinkButton></li>
                            <li><asp:LinkButton runat="server" Text="black" OnClick="Changeskin" CommandName="black" CausesValidation="false"></asp:LinkButton></li>   
                            <li><asp:LinkButton runat="server" Text="red" OnClick="Changeskin" CommandName="red" CausesValidation="false"></asp:LinkButton></li>   
                            <li><asp:LinkButton runat="server" Text="blue" OnClick="Changeskin" CommandName="blue" CausesValidation="false"></asp:LinkButton></li>                          
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Main Body Part-->
    <div>
        <asp:ContentPlaceHolder id="MainBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>



    <!--footer-->
    <footer id="fh5co-footer" class="padding100">
			
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div id="div_email" class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
							<h3 class="fh5co-lead">Contact</h3>
							<ul>
								<li><asp:HyperLink runat="server" NavigateUrl="~/Auth/SendMail.aspx">Email</asp:HyperLink></li>
								
							</ul>
						</div>
						<div id="div_about" class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm">Course Disclaimer</a></li>
								<%--<li><a href="../../../27315657/Auth/Acknowledgement.aspx" >Acknowledgement</a></li>--%>
                                <li><asp:HyperLink runat="server" Text="Acknowledgement" NavigateUrl="~/Auth/Acknowledgement.aspx" /></li>
                                <li><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US">License</a></li>
							</ul>
						</div>
						<div id="div_source" class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
							<h3 class="fh5co-lead">More Links</h3>
							<ul>
                                <li><asp:LinkButton ID="code1link" runat="server" Text="AdRotator" CausesValidation="false" OnClick="ContentCode" /></li>
                                <li><asp:LinkButton ID="code2link" runat="server" Text="Master Page" OnClick="MasterCode" CausesValidation="false" /></li>								
							</ul>
						</div>

						<div id="div_notice" class="col-md-3 col-sm-12 col-md-pull-9 animated wow fadeInLeft" data-wow-delay="0.8s">
							<div class="fh5co-footer-logo"><a href="#">FIT5192</a></div>
							<p class="fh5co-copyright"><small>&copy;Copyright 2016. By Lancelot & Sen.<br /></small></p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/forneverlancelot/about?ref=bookmarks&section=work"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
								<a href="https://github.com/LancelotHolmes"><i class="fa fa-github"></i></a>
								<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							</p>
						</div>				
					</div>
				</div>
			</div>
		</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/tutorial.js"></script>
    <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>


    </form>
</body>
</html>
